<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>map1.ymap</Item>
    <Item>sp1_03_strm_0.ymap</Item>
    <Item>sp1_03_long_0.ymap</Item>
    <Item>sp1_rd_strm_1.ymap</Item>
    <Item>sp1_03_strm_1.ymap</Item>
    <Item>sp1_rd_strm_2.ymap</Item>
    <Item>sp1_rd.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>v_int_13.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>