Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklædningsrum',
  ['ems_clothes_civil'] = 'Alm. Tøj',
  ['ems_clothes_ems'] = 'Læge Tøj',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'Tryk på ~INPUT_CONTEXT~ for at tilgå ~y~helikopter menuen~s~.',
  ['garage_prompt'] = 'Tryk på ~INPUT_CONTEXT~ for at åbne ~y~Garagen~s~.',
  ['garage_title'] = 'Læge Garage',
  ['garage_stored'] = 'Garage',
  ['garage_notstored'] = 'Ikke i garagen',
  ['garage_storing'] = 'Køretøjet bliver gemt nu, vær sikker på at der ikke er nogen spiller i nerheden.',
  ['garage_has_stored'] = 'Køretøjet bliv gemt',
  ['garage_has_notstored'] = 'Der blev ikke fundet noget køretøj',
  ['garage_notavailable'] = 'Dit køretøj er ikke gemt i garagen',
  ['garage_blocked'] = 'Der er ikke plads til dit køretøj!',
  ['garage_empty'] = 'Du har ikke nogle køretøjer i din garage.',
  ['garage_released'] = 'Dit køretøj er blevet taget ud af garagen.',
  ['garage_store_nearby'] = 'Der er intet køretøj i nerheden.',
  ['garage_storeditem'] = 'Åben Garage',
  ['garage_storeitem'] = 'Gem Køretøj',
  ['garage_buyitem'] = 'Køretøj Butik',
  ['shop_item'] = '%s,-',
  ['vehicleshop_title'] = 'Køretøj Butik',
  ['vehicleshop_confirm'] = 'Vil du købe dette køretøj?',
  ['vehicleshop_bought'] = 'Du har nu købt ~y~%s~s~ til ~r~$%s~s~',
  ['vehicleshop_money'] = 'Du har ikke råd til dette køretøj!',
  ['vehicleshop_awaiting_model'] = 'Køretøjet ~g~Loader~s~ vent ventligst',
  ['confirm_no'] = 'Nej',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'En genoplivning er i gang',
  ['revive_complete'] = 'Du har genoplivet ~y~%s~s~',
  ['revive_complete_award'] = 'Du har modtaget ~y~%s~s~ og tjent ~g~%sDKK~s~!',
  ['revive_fail_offline'] = 'Spilleren er ikke online mere',
  ['heal_inprogress'] = 'Du bliver helbredt',
  ['heal_complete'] = 'Du har helbredet ~y~%s~s~',
  ['no_players'] = 'Ingen spiller(e) i nærheden',
  ['player_not_unconscious'] = 'Spilleren er ikke bevidstløs!',
  ['player_not_conscious'] = 'Spilleren er ikke bevidst!',
  ['del_veh'] = 'tryk ~INPUT_CONTEXT~ for at slette kørtøjet.',
  -- Boss Menu
  ['boss_actions'] = 'Chef Muligheder',
  -- Misc
  ['invalid_amount'] = '~r~Ugyldigt beløb',
  ['actions_prompt'] = 'Tryk på ~INPUT_CONTEXT~ for at tilgå ~y~ambulance funktioner~s~.',
  ['deposit_amount'] = 'Indsæt beløb',
  ['money_withdraw'] = 'Mængde at hente',
  ['fast_travel'] = 'Tryk på ~INPUT_CONTEXT~ for at rejse hurtigt.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'Medecinskab',
  ['pharmacy_take'] = 'Tag <span style="color:green;">%s</span>',
  ['medikit'] = 'medkit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'Du kan ikke have mere på dig!',
  -- F6 Menu
  ['ems_menu'] = 'Læge Menu',
  ['ems_interactions'] = 'Funktioner',
  ['ems_menu_title'] = 'Læge Menu',
  ['ems_menu_revive'] = 'Påbegynd hjertemassage',
  ['ems_menu_putincar'] = 'Sæt i køretøj',
  ['ems_menu_small'] = 'Tilse små sår',
  ['ems_menu_big'] = 'Tilse seriøse sår',
  ['ems_menu_search'] = 'Patient ikke fundet',
  -- Phone
  ['alert_ambulance'] = 'Ambulance',
  -- Death
  ['respawn_available_in'] = 'Respawn muligt: ~g~%s ~w~minutter & ~g~%s ~w~sekunder',
  ['respawn_bleedout_in'] = 'Bløder ud om: ~g~%s ~w~minutter & ~g~%s ~w~sekunder~s~\n',
  ['respawn_bleedout_prompt'] = 'Hold [~r~E~s~] inde for at genopstå',
  ['respawn_bleedout_fine'] = 'Tryk [~r~E~s~] for at genopstå ~g~DKK%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Du betalte ~r~DKK%s~s~ for at genopstå.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['combatlog_message'] = 'Du er død igen, eftersom du leavede mens du var død',
  -- Revive
  ['revive_help'] = 'Genopliv en person',
  -- Item
  ['used_medikit'] = 'Du har brugt ~y~1x~s~ medkit',
  ['used_bandage'] = 'Du har brugt ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'Du har ikke ~r~medkit~s~ på dig.',
  ['not_enough_bandage'] = 'Du har ikke ~r~bandage~s~ på dig.',
  ['healed'] = 'Du er blevet behandlet.',
  -- Blips
  ['blip_hospital'] = 'Hospital',
  ['blip_dead'] = 'Bevidstløs spiller',
}
